=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

logo9.jpg: JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 672x256, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


