=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

screen4.jpg: JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=150, yresolution=158, resolutionunit=2, datetime=2005:03:12 17:13:15], baseline, precision 8, 660x500, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


