=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

screen9.jpg: JPEG image data, JFIF standard 1.02, resolution (DPI), density 230x230, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=10, manufacturer=EASTMAN KODAK COMPANY, model=KODAK DX7630 ZOOM DIGITAL CAMERA, orientation=upper-left, xresolution=189, yresolution=197, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:12:06 16:34:06], baseline, precision 8, 680x520, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


