=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

screen2.jpg: JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=10, manufacturer=CASIO, model=QV-2300UX, orientation=upper-left, xresolution=150, yresolution=158, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2005:02:14 23:50:11], baseline, precision 8, 500x660, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


