=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

logo9.jpg: JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 672x256, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


ExifTool Version Number         : 12.40
File Name                       : logo9.jpg
Directory                       : .
File Size                       : 42 KiB
File Modification Date/Time     : 2022:11:07 21:37:55-07:00
File Access Date/Time           : 2022:11:07 22:15:13-07:00
File Inode Change Date/Time     : 2022:11:07 22:14:56-07:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 100
Y Resolution                    : 100
Quality                         : 80%
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 672
Image Height                    : 256
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 672x256
Megapixels                      : 0.172
