=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

realscreen12.gif: GIF image data, version 89a, 280 x 240

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================

ExifTool Version Number         : 12.40
File Name                       : realscreen12.gif
Directory                       : .
File Size                       : 66 KiB
File Modification Date/Time     : 2022:11:08 16:29:33-07:00
File Access Date/Time           : 2022:11:08 16:59:52-07:00
File Inode Change Date/Time     : 2022:11:08 16:29:33-07:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 280
Image Height                    : 240
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Comment                         : Built with Advanced GIF Animator 2.21 (http://gif.creabit.com).
Frame Count                     : 2
Duration                        : 0.26 s
Image Size                      : 280x240
Megapixels                      : 0.067

