=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

screen4.jpg: JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=150, yresolution=158, resolutionunit=2, datetime=2005:03:12 17:13:15], baseline, precision 8, 660x500, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


ExifTool Version Number         : 12.40
File Name                       : screen4.jpg
Directory                       : .
File Size                       : 96 KiB
File Modification Date/Time     : 2022:11:07 21:52:02-07:00
File Access Date/Time           : 2022:11:07 22:15:13-07:00
File Inode Change Date/Time     : 2022:11:07 22:14:56-07:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Modify Date                     : 2005:03:12 17:13:15
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/10
F Number                        : 2.8
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 1.493333333
Exposure Compensation           : 0
Max Aperture Value              : 2.6
Focal Length                    : 6.4 mm
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 660
Exif Image Height               : 500
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
File Source                     : Digital Camera
Compression                     : JPEG (old-style)
Thumbnail Offset                : 694
Thumbnail Length                : 4306
Current IPTC Digest             : 460cf28926b856dab09c01a1b0a79077
Application Record Version      : 2
IPTC Digest                     : 460cf28926b856dab09c01a1b0a79077
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : screen4
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 4122 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS
Photoshop Quality               : 12
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : XMP toolkit 3.0-28, framework 1.6
About                           : uuid:eb3a6d99-9310-11d9-b030-d54690e4c563
Date/Time Digitized             : 2000:01:26 15:56:42+01:00
History                         : 
Metadata Date                   : 2005:03:12 17:13:15+01:00
Derived From Instance ID        : uuid:a311ee8c-7bc1-11d9-95cd-cfc645fecbca
Derived From Document ID        : adobe:docid:photoshop:a311ee8b-7bc1-11d9-95cd-cfc645fecbca
Document ID                     : adobe:docid:photoshop:a311ee91-7bc1-11d9-95cd-cfc645fecbca
Format                          : image/jpeg
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 660
Image Height                    : 500
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.8
Image Size                      : 660x500
Megapixels                      : 0.330
Shutter Speed                   : 1/10
Thumbnail Image                 : (Binary data 4306 bytes, use -b option to extract)
Focal Length                    : 6.4 mm
