=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

screen8b.jpg: JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=10, manufacturer=CASIO, model=QV-2300UX, orientation=upper-left, xresolution=150, yresolution=158, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2004:11:26 15:11:28], baseline, precision 8, 640x480, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================

ExifTool Version Number         : 12.40
File Name                       : screen8b.jpg
Directory                       : .
File Size                       : 21 KiB
File Modification Date/Time     : 2022:11:08 13:48:28-07:00
File Access Date/Time           : 2022:11:08 13:58:19-07:00
File Inode Change Date/Time     : 2022:11:08 13:48:28-07:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : CASIO
Camera Model Name               : QV-2300UX
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop 7.0
Modify Date                     : 2004:11:26 15:11:28
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/8
F Number                        : 2.8
Exposure Program                : Program AE
Exif Version                    : 0210
Date/Time Original              : 2004:07:31 21:52:02
Create Date                     : 2004:07:31 21:52:02
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 1.493333333
Exposure Compensation           : 0
Max Aperture Value              : 2.6
Metering Mode                   : Multi-segment
Flash                           : No Flash
Focal Length                    : 6.4 mm
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 480
File Source                     : Digital Camera
Compression                     : JPEG (old-style)
Thumbnail Offset                : 644
Thumbnail Length                : 0
IPTC Digest                     : 00000000000000000000000000000000
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : screen8b
Num Slices                      : 1
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 7.0
Photoshop Quality               : 4
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : XMP toolkit 2.8.2-33, framework 1.5
About                           : uuid:f5eedaff-3fb4-11d9-8617-c343367b8c88
Document ID                     : adobe:docid:photoshop:f5eedafe-3fb4-11d9-8617-c343367b8c88
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 640
Image Height                    : 480
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.8
Image Size                      : 640x480
Megapixels                      : 0.307
Shutter Speed                   : 1/8
Focal Length                    : 6.4 mm
