=======================================================================
RESULT OF RUNNING FILE COMMAND ON GIF
=======================================================================

screen3.gif: GIF image data, version 89a, 640 x 480

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


ExifTool Version Number         : 12.40
File Name                       : screen3.gif
Directory                       : .
File Size                       : 200 KiB
File Modification Date/Time     : 2022:11:07 21:52:07-07:00
File Access Date/Time           : 2022:11:07 22:15:13-07:00
File Inode Change Date/Time     : 2022:11:07 22:14:56-07:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 640
Image Height                    : 480
Has Color Map                   : Yes
Color Resolution Depth          : 5
Bits Per Pixel                  : 4
Background Color                : 0
Animation Iterations            : Infinite
Comment                         : This animated GIF file was constructed using Ulead GIF Animator, visit us at http://www.webutilities.com to find out more..USSPCMT
Frame Count                     : 2
Duration                        : 8.25 s
Image Size                      : 640x480
Megapixels                      : 0.307
