=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

screen9.jpg: JPEG image data, JFIF standard 1.02, resolution (DPI), density 230x230, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=10, manufacturer=EASTMAN KODAK COMPANY, model=KODAK DX7630 ZOOM DIGITAL CAMERA, orientation=upper-left, xresolution=189, yresolution=197, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:12:06 16:34:06], baseline, precision 8, 680x520, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


ExifTool Version Number         : 12.40
File Name                       : screen9.jpg
Directory                       : .
File Size                       : 77 KiB
File Modification Date/Time     : 2022:11:07 21:52:52-07:00
File Access Date/Time           : 2022:11:07 22:15:13-07:00
File Inode Change Date/Time     : 2022:11:07 22:14:56-07:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : EASTMAN KODAK COMPANY
Camera Model Name               : KODAK DX7630 ZOOM DIGITAL CAMERA
Orientation                     : Horizontal (normal)
X Resolution                    : 230
Y Resolution                    : 230
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS2 Windows
Modify Date                     : 2006:12:06 16:34:06
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/8
F Number                        : 3.4
Exposure Program                : Program AE
ISO                             : 200
Exif Version                    : 0221
Date/Time Original              : 2005:02:11 20:52:11
Create Date                     : 2005:02:11 20:52:11
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/8
Aperture Value                  : 3.4
Exposure Compensation           : 0
Max Aperture Value              : 2.8
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Focal Length                    : 8.0 mm
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 680
Exif Image Height               : 520
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Exposure Index                  : 200
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 0
Focal Length In 35mm Format     : 39 mm
Scene Capture Type              : Standard
Gain Control                    : Low gain up
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Macro
Compression                     : JPEG (old-style)
Thumbnail Offset                : 964
Thumbnail Length                : 4848
Current IPTC Digest             : 460cf28926b856dab09c01a1b0a79077
Application Record Version      : 2
IPTC Digest                     : 460cf28926b856dab09c01a1b0a79077
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : screen9
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 4848 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS2
Photoshop Quality               : 8
Photoshop Format                : Optimized
Progressive Scans               : 3 Scans
XMP Toolkit                     : 3.1.1-112
Date/Time Digitized             : 2005:02:11 20:52:11+01:00
Flash Fired                     : False
Flash Return                    : No return detection
Flash Mode                      : Off
Flash Function                  : False
Flash Red Eye Mode              : False
Native Digest                   : 36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;C2D0D4D4449330D7F22117BB8B15C0E5
Metadata Date                   : 2006:12:06 16:34:06+01:00
Creator Tool                    : Adobe Photoshop CS2 Windows
Derived From Instance ID        : uuid:f7f97232-7c66-11d9-af14-912e45e1bd63
Derived From Document ID        : adobe:docid:photoshop:fb9f8c45-7c65-11d9-af14-912e45e1bd63
Document ID                     : adobe:docid:photoshop:f7f97235-7c66-11d9-af14-912e45e1bd63
Instance ID                     : uuid:51BF282C3785DB11B3EFFC822AA5E46B
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
History                         : 
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : (none)
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 680
Image Height                    : 520
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 3.4
Image Size                      : 680x520
Megapixels                      : 0.354
Scale Factor To 35 mm Equivalent: 4.9
Shutter Speed                   : 1/8
Thumbnail Image                 : (Binary data 4848 bytes, use -b option to extract)
Flash                           : Off, Did not fire
Circle Of Confusion             : 0.006 mm
Field Of View                   : 49.6 deg
Focal Length                    : 8.0 mm (35 mm equivalent: 39.0 mm)
Hyperfocal Distance             : 3.05 m
Light Value                     : 5.5
