=======================================================================
RESULT OF RUNNING FILE COMMAND ON IMAGE
=======================================================================

screen1.jpg: JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=10, manufacturer=CASIO, model=QV-2300UX, orientation=upper-left, xresolution=150, yresolution=158, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2006:01:21 12:17:35], baseline, precision 8, 640x480, components 3

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================


ExifTool Version Number         : 12.40
File Name                       : screen1.jpg
Directory                       : .
File Size                       : 71 KiB
File Modification Date/Time     : 2022:11:07 21:51:50-07:00
File Access Date/Time           : 2022:11:07 22:15:13-07:00
File Inode Change Date/Time     : 2022:11:07 22:14:56-07:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : CASIO
Camera Model Name               : QV-2300UX
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS Windows
Modify Date                     : 2006:01:21 12:17:35
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1
F Number                        : 2.8
Exposure Program                : Shutter speed priority AE
Exif Version                    : 0210
Date/Time Original              : 2000:01:26 11:31:48
Create Date                     : 2000:01:26 11:31:48
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 1.493333333
Exposure Compensation           : 0
Max Aperture Value              : 2.6
Metering Mode                   : Multi-segment
Focal Length                    : 6.4 mm
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 480
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
File Source                     : Digital Camera
Compression                     : JPEG (old-style)
Thumbnail Offset                : 696
Thumbnail Length                : 4350
Current IPTC Digest             : 460cf28926b856dab09c01a1b0a79077
Application Record Version      : 2
IPTC Digest                     : 460cf28926b856dab09c01a1b0a79077
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL List                        : 
Slices Group Name               : screen1
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 4350 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS
Photoshop Quality               : 8
Photoshop Format                : Optimized
Progressive Scans               : 3 Scans
XMP Toolkit                     : XMP toolkit 3.0-28, framework 1.6
About                           : uuid:30cfd708-8a6f-11da-b4cd-95b5c1bae1fc
Date/Time Digitized             : 2000:01:26 11:31:48+01:00
Flash Fired                     : False
Flash Return                    : No return detection
Flash Mode                      : Unknown
Flash Function                  : False
Flash Red Eye Mode              : False
History                         : 
Metadata Date                   : 2006:01:21 12:17:35+01:00
Creator Tool                    : Adobe Photoshop CS Windows
Derived From Instance ID        : uuid:2ce1d66c-7b9e-11d9-95cd-cfc645fecbca
Derived From Document ID        : adobe:docid:photoshop:84bdbf55-7b9d-11d9-95cd-cfc645fecbca
Document ID                     : adobe:docid:photoshop:99e557a5-7ba4-11d9-95cd-cfc645fecbca
Format                          : image/jpeg
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : (none)
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 640
Image Height                    : 480
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 2.8
Image Size                      : 640x480
Megapixels                      : 0.307
Shutter Speed                   : 1
Thumbnail Image                 : (Binary data 4350 bytes, use -b option to extract)
Flash                           : No Flash
Focal Length                    : 6.4 mm
