=======================================================================
RESULT OF RUNNING FILE COMMAND ON AUDIO
=======================================================================

mus3.mp3: Audio file with ID3 version 2.4.0, contains: MPEG ADTS, layer III, v1, 128 kbps, 44.1 kHz, JntStereo

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================

ExifTool Version Number         : 12.40
File Name                       : mus3.mp3
Directory                       : .
File Size                       : 206 KiB
File Modification Date/Time     : 2022:11:03 23:12:32-07:00
File Access Date/Time           : 2022:11:10 21:51:41-07:00
File Inode Change Date/Time     : 2022:11:04 21:05:07-07:00
File Permissions                : -rw-rw-r--
File Type                       : MP3
File Type Extension             : mp3
MIME Type                       : audio/mpeg
MPEG Audio Version              : 1
Audio Layer                     : 3
Audio Bitrate                   : 128 kbps
Sample Rate                     : 44100
Channel Mode                    : Joint Stereo
MS Stereo                       : On
Intensity Stereo                : Off
Copyright Flag                  : False
Original Media                  : True
Emphasis                        : None
ID3 Size                        : 100
User Defined Text               : (audiochannels) 2
Encoder Settings                : Lavf58.16.100
Duration                        : 13.19 s (approx)
