=======================================================================
RESULT OF RUNNING FILE COMMAND ON AUDIO
=======================================================================

mus4.mp3: data

=======================================================================
ACTUAL METADATA PULLED WITH EXIFTOOL
=======================================================================

ExifTool Version Number         : 12.40
File Name                       : mus4.mp3
Directory                       : .
File Size                       : 251 KiB
File Modification Date/Time     : 2022:11:24 11:55:59-07:00
File Access Date/Time           : 2022:11:24 12:08:26-07:00
File Inode Change Date/Time     : 2022:11:24 11:55:59-07:00
File Permissions                : -rw-rw-r--
File Type                       : MP3
File Type Extension             : mp3
MIME Type                       : audio/mpeg
MPEG Audio Version              : 1
Audio Layer                     : 3
Audio Bitrate                   : 128 kbps
Sample Rate                     : 48000
Channel Mode                    : Single Channel
MS Stereo                       : Off
Intensity Stereo                : Off
Copyright Flag                  : False
Original Media                  : False
Emphasis                        : None
ID3 Size                        : 128
Title                           : 18
Artist                          : 
Album                           : 
Year                            : 
Comment                         : toll eh
Track                           : 1
Genre                           : None
Duration                        : 16.08 s (approx)
